<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{{ STATIC_URL }}app/bootstrap/css/bootstrap.css" rel="stylesheet">

    <script src="{{ STATIC_URL }}app/rto.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}app/rto.css" type="text/css" />
    
    <script src="{{ STATIC_URL }}app/bootstrap/js/jquery.js"></script>

    <script src="{{ STATIC_URL }}app/js/jquery-2.1.4.min.js"></script>
    <script src="{{ STATIC_URL }}app/js/jquery_3.2.1/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}app/js/jquery.dataTables_1.10.15/jquery.dataTables.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}app/css/jquery.dataTables_1.10.15/jquery.dataTables.css">


    <script src="{{ STATIC_URL }}app/bootstrap/js/bootstrap.js"></script>
    <script src="{{ STATIC_URL }}app/bootstrap-filestyle/src/bootstrap-filestyle.min.js" ></script>

    <script src="{{ STATIC_URL }}app/bootstrap-acknowledgeinput.min.js"></script>

    <script src="{{ STATIC_URL }}app/dropzone/dropzone.min.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}app/dropzone/dropzone.min.css" type="text/css" />
    
    <link href="{{ STATIC_URL }}app/bootstrap-fileupload/bootstrap-fileupload.min.css" rel="stylesheet">
    <script src="{{ STATIC_URL }}app/bootstrap-fileupload/bootstrap-fileupload.min.js" rel="stylesheet">

     <script>
     $(document).ready(function(){
	 $('#input01').filestyle(
	     {classButton: "btn btn-inverse"}
	 );
     });
    </script>

    <style type="text/css">
     body {
         padding-top: 5%;
         padding-bottom:5%;
     }

     /* Custom container */
     .container-narrow {
         margin: 0 auto;
         max-width: 800px;
     }
     .container-narrow > hr {
         margin: 30px 0;
     }

     /* Main marketing message and sign up button */
     .jumbotron {
         margin: 60px 0;
         /*  text-align: center; */
     }
     .jumbotron h1 {
         font-size: 72px;
         line-height: 1;
     }
     /*.jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        }*/

     /* Supporting marketing content */
     .marketing {
         margin: 60px 0;
     }
     .marketing p + h4 {
         margin-top: 28px;
     }
    </style>
    <link href="{{ STATIC_URL }}app/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NBJ4H36L12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NBJ4H36L12');
</script>

</head>


<body linkifymax="0" linkifycurrent="0" linkifying="true">

    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
	        <!-- class="active" -->
                <li><a href="/">home</a></li>
                <li><a href="/tools">tools</a></li>
		<li><a href="/docs">documentation</a></li>
	        <li><a href="/about">about</a></li>
                {%comment%}<li><a href="/rna-tools-web/contact">Contact</a></li>{%endcomment%}
            </ul>
            <h3 class="muted"><span style="color:#5c5959">rna-tools</span>.online</h3>
        </div>

        <hr>

        <div class="jumbotron">
	  <!--
	      <div style="color:red; font-size:20px">We're updating this server, please visit in a few hours! @mmagnus</div>
          -->
	    {% block content %} {% endblock %}

        </div>
        <div class="footer">
        </div>
    </div> <!-- /container -->
    </body></html>
<script type="text/javascript" src="https://www.termsfeed.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"implied","palette":"dark","language":"en","page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"rna-tools.online","open_preferences_center_selector":"#open_preferences_center"});
});
</script>
