name: test
channels:
  - conda-forge
  - schrodinger
dependencies:
  - openmm
  - pymol
  - python=2.7
  - pip:
    - configparser==4.0.2
    - numpy
    - biopython==1.74
    - progressbar2
    - sphinx==1.6.7
    - sphinx-argparse==0.1.15
    - pathlib
    - sphinx-rtd-theme
    - sphinxcontrib-napoleon
    - urllib3
    - pandas
    - matplotlib
    - scipy
    - future
    - six
    - python-Levenshtein
    - termcolor
